_CloseHandle
_CoCreateGuid
_CopyFileW
_CoreDllMain
_CoTaskMemAlloc
_CoTaskMemFree
_CreateDirectoryW
_CreateEventW
_CreateFileW
_CreateMutexW
_CreateSemaphoreW
_DeleteFileW
_DllMain
_DuplicateHandle
_ExecuteAssembly
_FindClose
_FindFirstFileW
_FindNextFileW
_FlushFileBuffers
_ForkAndExecProcess
_FormatMessageW
_FreeEnvironmentStringsW
_GetACP
_GetConsoleCP
_GetConsoleOutputCP
_GetCurrentDirectoryW
_GetCurrentProcess
_GetCurrentProcessId
_GetEnvironmentStringsW
_GetEnvironmentVariableW
_GetFileAttributesExW
_GetFileInformationFromFd
_GetFileInformationFromPath
_GetFileSize
_GetFileType
_GetFullPathNameW
_GetLongPathNameW
_GetProcAddress
_GetStdHandle
_GetSystemInfo
_GetTempFileNameW
_GetTempPathW
_LocalAlloc
_LocalFree
_LockFile
_lstrlenA
_lstrlenW
_MapViewOfFile
_MoveFileExW
_MultiByteToWideChar
_OpenEventW
_OpenMutexW
_OpenSemaphoreW
_PAL_Random
_QueryPerformanceCounter
_QueryPerformanceFrequency
_ReadFile
_ReleaseMutex
_ReleaseSemaphore
_RemoveDirectoryW
_ResetEvent
_RtlZeroMemory
_SetConsoleCtrlHandler
_SetCurrentDirectoryW
_SetEndOfFile
_SetEnvironmentVariableW
_SetErrorMode
_SetEvent
_SetFileAttributesW
_SetFilePointer
_SetFileTime
_UnlockFile
_UnmapViewOfFile
_VirtualAlloc
_VirtualFree
_VirtualQuery
_WideCharToMultiByte
_WriteFile
